Data Line   C  10  10  10  20
 11000   Sum of cubes
 
Data Line   A   5   6   7   8
Invalid Data
 
Data Line   S  10  20  30  40
Invalid Data
 
Data Line   A  22  17   9  61
Invalid Data
 
Data Line   A  12  13  14  15
   184  Average of squares
 
Data Line   C   2   3   4   5
Invalid Data
 
Data Line   X   2   3   4   5
Invalid Data
 
Data Line   A  10  10  10  20
   175  Average of squares
 
Data Line   S  10  10  10  20
   700 Sum of squares
 
Data Line   C  10  10  10  20
 11000   Sum of cubes
 
Data Line   C  30  30  30  35
Invalid Data
 
Data Line   A  30  30  30  35
Invalid Data
 
Data Line   S  30  30  30  35
Invalid Data
 
Data Line   C  22  17   9  61
Invalid Data
 
Data Line   S  22  17   9  61
Invalid Data
 
